:root {
  --bg-light: #fff8e6;
  --bg-section: #fdf0d1;
  --text-heading: #2e1f11;
  --text-body: #5b4632;
  --accent-gold: #d6a84a;
  --accent-gold-light: #ebcb72;
  --button-active: #e4bd71;
  --icon-gold: #c7a156;
  --border-light: #f0e3c1;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

body {
  background-color: var(--bg-light);
  color: var(--text-body);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  overflow-y: hidden;
}

h1 {
  font-size: 5rem;
  font-weight: 800;
  color: white;
}

.master-container {
  display: grid;
  max-width: 1925px;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, min-content);
  padding: 1rem;
}

.header {
  grid-column: 1/-1;
  grid-row: 1/1;
  background-color: var(--accent-gold);
  padding: 1rem 1rem;
  width: 100vw;
}

.header__inner {
  display: flex;
  justify-content: space-between;
  max-width: 1925px;
  margin: 0 auto;
  padding: 0 1rem;
}

.header__content {
  max-width: 1925px;
  padding: 0 1rem;
  display: flex;
  gap: 1rem;
}

.header__img {
  width: 80px;
  height: auto;
}

.icon-github {
  width: 45px;
  height: 45px;
  cursor: pointer;
  opacity: 0.5;
  transition: 0.3s;
}

.icon-github:hover {
  opacity: 1;
}

.social-icons {
  align-self: center;
  padding-right: 5rem;
}

.main {
  width: 100%;
  background-color: white;
  grid-column: 2/2;
  height: 476px;
  grid-row: 1/2;
  padding: 1rem;
}

/*TIME BUTTONS START*/
.times-container {
  display: grid;
  gap: 0.2rem;
  grid-row: 2/2;
  grid-column: 1/-1;
  align-self: center;
  max-width: 700px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.time-btn {
  border: 0;
  cursor: pointer;
  height: 72px;
  width: 177px;
  color: var(--bg-light);
  background-color: var(--accent-gold);
  border: 1px solid var(--border-light);
  border-radius: 10px;

  &:not(:disabled):hover {
    background-color: var(--accent-gold-light);
  }
}

.time-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
/*TIME BUTTONS END*/

.timer-count {
  font-variant-numeric: tabular-nums;
  font-family: arial;
  font-size: 8rem;

  text-align: center;
  padding-top: 1.5rem;
}

.amount {
  grid-column: 3/3;
  font-size: 1rem;
}

.amount__coin-container {
  display: flex;
  gap: 5px;
}

.progress-bar {
  width: 100%;
  margin-top: 1rem;
  background-color: var(--bg-section);
  border-radius: 15px;
  border: 1.5px solid var(--button-active);
}

.money {
  background-color: var(--clr-gold);
  color: rgb(37, 37, 37);
  padding: 1%;
  text-align: right;
  font-size: 20px;
  border-radius: 15px;
  font-size: 4rem;
  height: 25px;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 2rem;
}

.btn-control {
  padding: 1rem 2rem;
  border: 0;

  cursor: pointer;
  color: white;
  font-size: 2rem;
  background-color: var(--accent-gold);
  border: 1px solid var(--border-light);
  border-radius: 10px;

  &:hover {
    background-color: var(--accent-gold-light);
  }
}

.btn-control.start {
  /* background-color: rgb(34, 197, 94); */
}

.btn-control.stop {
  /* background-color: rgb(220, 38, 38); */
}

.btn-control.reset {
  /* background-color: rgb(163, 163, 163); */
}

.message-box {
  text-align: center;
  margin-top: 1rem;
  font-size: 1.5rem;
}

.list,
.list-disabled {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1/-1;
  padding: 1rem;
}

.list-disabled {
  opacity: 0.5;
  pointer-events: none;
}

.reward__heading {
  font-size: 2.5rem;
  text-align: center;
}

.reward__block {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border-bottom: 2px solid rgb(240, 231, 231);
  border-radius: 10px;
}

.reward__left-content {
  display: flex;
  gap: 1rem;
}

.reward__right-content {
  display: flex;
  gap: 1rem;
}

.reward__cost {
  margin: auto;
  display: flex;
  gap: 5px;
}

.reward__coin-img {
  width: 20px;
  height: auto;
}

.reward__text {
  font-size: 1.2rem;
  align-self: center;
}

.reward-img {
  width: 50px;
  height: auto;
}

.btn-claim {
  cursor: pointer;
  border: 0;
  padding: 0.8rem 0.5rem;
  color: var(--bg-light);
  background-color: var(--accent-gold);
  border: 1px solid var(--border-light);
  border-radius: 10px;
}

.btn-claim:hover {
  background-color: var(--accent-gold-light);
}

.btn-delete {
  padding: 5px 10px;
  cursor: pointer;
  border: 0;
  background-color: transparent;
}

.btn-delete:hover {
  color: var(--accent-gold-light);
}

.pomo-counter {
  grid-column: 3/3;
  grid-row: 2;
  font-size: 1rem;
  max-width: 75ch;
  word-break: break-word;
}

.form {
  padding: 1rem 0;
  display: flex;
  margin-top: auto;

  input {
    font-size: 1.2rem;
    padding: 0.5rem;
    width: 100%;
    border: 1px dashed var(--accent-gold-light);
    border-radius: 10px;
  }

  select {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--bg-light);
    border: 1px dashed var(--accent-gold-light);
  }

  button {
    padding: 1rem;
    cursor: pointer;
    background-color: var(--accent-gold);
    border: 1px dashed;
    color: white;
  }
}
.overlay {
  position: fixed;
  background-color: transparent;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: -1;
}

.overlay.show {
  opacity: 0.6;
  z-index: 1;
  background-color: rgb(0, 0, 0);
}

small {
  margin-top: 1rem;
}

.footer-note {
  text-align: center;
  grid-column: 2/2;
  margin-top: 1rem;
  font-size: 1rem;
}

.pomo-container {
  padding: 1rem 0 0 1rem;
}

.stats {
  font-size: 2.5rem;
}

.stats-container {
  padding: 1rem 0 0 1rem;
}
